Port = 4000
Host = Localhost
DATABASE_HOST = Localhost
DATABASE_PORT = 1433
DATABASE_USER = sa
DATABASE_PASSWORD = 1234
DATABASE_NAME = pet-control
TOKEN_PASSWORD = PetControlApi
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = Pet.control.web@gmail.com
EMAIL_PASS = 1986+Mascotas
